FROM camptocamp/mapserver:8.0.0

RUN apt-get update && apt-get install -y --fix-missing --no-install-recommends libcgi-fast-perl

RUN mkdir /tmp/mapserver && chown www-data:www-data /tmp/mapserver

RUN a2enmod rewrite \
 && a2enmod authn_core \
 && a2enmod access_compat \
 && echo "<900913> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs" >> /usr/share/proj/epsg

COPY ./server_confs_templates/var/lib/openbiomaps /var/lib/openbiomaps
COPY ./server_confs_templates/usr/lib/cgi-bin/.htaccess /usr/local/bin/.htaccess

COPY ./mapserver/00_msencrypt-wrapper.conf /etc/apache2/conf-enabled/
COPY ./mapserver/msencrypt-wrapper.pl /usr/local/bin/
COPY ./mapserver/openbiomaps.conf /etc/apache2/conf-enabled/openbiomaps.conf

ENV MS_MAP_PATTERN=^/var/www/html/biomaps/root-site/projects/.*/local/mapserver/private/

