{
    "name": "openbiomaps/web-app",
    "description": "web-app",
    "type": "project",
    "config": {
        "vendor-dir": "resources/includes/vendor"
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "parsecsv/php-parsecsv": "^1.1",
        "phayes/geophp": "^1.2",
        "symm/gisconverter": "^1.0",
        "phpmyadmin/shapefile": "^2.1",
        "phpmailer/phpmailer": "^6.0",
        "neitanod/forceutf8": "~2.0",
        "jdorn/sql-formatter": "~1.2",
        "justinrainbow/json-schema": "^5.2",
        "jdenticon/jdenticon": "^1.0",
        "gregwar/captcha": "1.1.8",
        "maennchen/zipstream-php": "^2.1",
        "sepia/po-parser": "^6",
        "frictionlessdata/tableschema": "^1.0",
        "seld/jsonlint": "^1.0",
        "garfix/js-minify": "^1.0",
        "mustache/mustache": "^2.14",
        "mpdf/mpdf": "^8.0.4",
        "mistralys/text-diff": "^2.0",
        "xobotyi/rsync": "^1.0",
        "albertofem/rsync-lib": "1.0.0",
        "jumbojett/openid-connect-php": "^0.9.10",
        "bshaffer/oauth2-server-php":"^1.10"
    }
}
