- title: oauth_clients
  type: sql
  database: biomaps
  app_version: 5.7.17
  date: Feb 28, 2025
  commands: |
    ALTER TABLE oauth_clients ALTER COLUMN scope TYPE text;

- title: messenger updates
  type: sql
  database: biomaps
  app_version: 5.7.14
  date: Feb 7, 2025
  commands: |
    UPDATE project_messages SET sender_delete = true WHERE message_type = 'system message';

- title: delete project update
  type: sql
  database: biomaps
  app_version: 5.7.12
  date: Jan 27, 2025
  commands: |
    CREATE OR REPLACE FUNCTION public.delete_project() RETURNS trigger
      LANGUAGE plpgsql
      AS $$   BEGIN
        IF TG_OP = 'DELETE' THEN
           DELETE FROM  project_users
              WHERE project_table = OLD.project_table;
           DELETE FROM  project_variables
              WHERE project_table = OLD.project_table;
           DELETE FROM  invites
              WHERE project_table = OLD.project_table;
           DELETE FROM  header_names
              WHERE f_project_name = OLD.project_table;
           DELETE FROM  project_layers
              WHERE project_table = OLD.project_table;
           DELETE FROM  project_descriptions
              WHERE projecttable = OLD.project_table;
           DELETE FROM  project_options
              WHERE project_table = OLD.project_table;
           DELETE FROM  project_visitors
              WHERE project_table = OLD.project_table;
        END IF;
        RETURN OLD;
      END;
    $$;

- title: auth updates
  type: sql
  database: biomaps
  app_version: 5.7.12
  date: Jan 19, 2025
  commands: |
    CREATE TABLE "public"."auth_keystore" (
      "key" text,
      "token" text,
      "project" text,
      "user" text,
      CONSTRAINT "auth_keystore_pkey" PRIMARY KEY ("key")
    );

- title: share_location api param
  type: sql
  database: biomaps
  app_version: 5.7.9
  date: Jan 8, 2025
  commands: |
    ALTER TABLE project_forms DISABLE TRIGGER project_forms_last_mod;
    ALTER TABLE project_forms ADD COLUMN share_location boolean DEFAULT false;
    ALTER TABLE project_forms ENABLE TRIGGER project_forms_last_mod;

- title: local style works
  type: files
  database: project
  app_version: 5.7.0
  date: Oct 11, 2024

- title: fixes 
  type: files
  database: project
  app_version: 5.5.30
  date: July 15, 2024

- title: unfolding list upload;fixes 
  type: files
  database: project
  app_version: 5.5.22
  date: Jun 5, 2024

- title: data sheet page, metaname, fixes 
  type: files
  database: project
  app_version: 5.5.22
  date: May 30, 2024

- title: small fixes, DROP-TABLE feature 
  type: files
  database: project
  app_version: 5.5.21
  date: May 28, 2024

- title: style fixes
  type: files
  database: project
  app_version: 5.5.20
  date: May 23, 2024

- title: fixes
  type: files
  database: project
  app_version: 5.5.19
  date: May 19, 2024

- title: project description editor
  type: files
  database: project
  app_version: 5.5.18
  date: May 18, 2024

- title: json geometry upload with API 2.5
  type: files
  database: project
  app_version: 5.5.17
  date: May 09, 2024

- title: refresh_token
  type: files
  database: project
  app_version: 5.5.16
  date: May 06, 2024

- title: schemas
  type: sql
  database: biomaps
  date: Apr 30, 2024
  app_version: 5.5.15
  commands: |
     ALTER TABLE project_metaname ADD COLUMN project_schema text;
     UPDATE project_metaname SET project = project_table; --ezt lehet, hogy csak kézzel kell megcsinálni...
     UPDATE project_metaname SET project_schema = 'public';
     ALTER TABLE project_forms DISABLE TRIGGER project_forms_last_mod;
     ALTER TABLE project_forms ADD COLUMN project_schema text;
     UPDATE project_forms SET project_schema = 'public';
     ALTER TABLE project_forms ENABLE TRIGGER project_forms_last_mod;
     ALTER TABLE header_names RENAME COLUMN f_table_schema TO f_project_schema;
     ALTER TABLE header_names RENAME COLUMN f_table_name TO f_project_name;
     ALTER TABLE header_names RENAME COLUMN f_main_table TO f_project_table;
     ALTER TABLE header_names DROP CONSTRAINT f_name_ukey;
     ALTER TABLE header_names ADD CONSTRAINT f_name_ukey UNIQUE (f_project_schema, f_project_name, f_project_table);

- title: schemas
  type: sql
  database: gisdata
  date: Apr 30, 2024
  app_version: 5.5.15
  commands: |
     ALTER TABLE system.files ADD COLUMN project_schema text;
     UPDATE system.files SET project_schema = 'public';

- title: Small fixes and table admin related updates
  type: files
  database: project
  date: Apr 20, 2024
  app_version: 5.5.14

- title: fixes
  type: files
  database: project
  date: Apr 16, 2024
  app_version: 5.5.13

- title: fixes
  type: files
  database: project
  date: Apr 16, 2024
  app_version: 5.5.12

- title: oauth fix
  type: files
  database: project
  date: Apr 5, 2024
  app_version: 5.5.11

- title: web login 1.1
  type: files
  database: project
  date: Mar 31, 2024
  app_version: 5.5.10

- title: web login 1.0
  type: files
  database: project
  date: Mar 29, 2024
  app_version: 5.5.9

- title: web login 1.0
  type: sql
  database: biomaps
  date: Mar 29, 2024
  app_version: 5.5.9
  commands:
    - ALTER TABLE users ADD COLUMN openid_provider text;

- title: pwa login and login fixes
  type: files
  database: project
  date: Mar 18, 2024
  app_version: 5.5.8

- title: small updates and fixes
  type: files
  database: project
  date: Mar 16, 2024
  app_version: 5.5.7

- title: small updates and fixes
  type: files
  database: project
  date: Mar 7, 2024
  app_version: 5.5.6

- title: oidc_tokens table
  type: sql
  database: biomaps
  date: Mar 6, 2024
  app_version: 5.5.5
  commands:
    - CREATE TABLE "public"."oidc_tokens" (
        "id" SERIAL,
        "token" character varying NOT NULL,
        "token_type" character varying NOT NULL,
        "provider" character varying NOT NULL,
        "user_id" integer NOT NULL,
        "expires" integer NOT NULL,
        "scope" character varying NOT NULL,
        "client" character varying NOT NULL,
        CONSTRAINT "oidc_tokens_id" PRIMARY KEY ("id")
      );

- title: PWA 1.2
  type: files
  database: project
  date: Mar 3, 2024
  app_version: 5.5.4

- title: tracklog timestamp fix
  type: files
  database: project
  date: Mar 2, 2024
  app_version: 5.5.3

- title: small fixes
  type: files
  database: project
  date: Mar 1, 2024
  app_version: 5.5.2

- title: small fixes
  type: files
  database: project
  date: Nov 16, 2023
  app_version: 5.5.1

- title: bookmark & sharing refactored
  type: sql
  database: biomaps
  date: Oct 26, 2023
  app_version: 5.5.0
  commands:
    - ALTER TABLE custom_reports RENAME TO bookmarks;

- title: app version 5.4.13
  type: files
  database: project
  date: Sep 22, 2023
  app_version: 5.4.13

- title: app version 5.4.12
  type: files
  database: project
  date: Sep 22, 2023
  app_version: 5.4.12

- title: app version 5.4.11
  type: files
  database: project
  date: Sep 13, 2023
  app_version: 5.4.11

- title: security setting for datafiles
  type: shell
  database: project
  date: Sep 11, 2023
  app_version: 5.4.10
  commands: |
    echo "php_flag engine off" > local/uploads/datafiles/.htaccess

- title: published_form_id
  type: sql
  database: biomaps
  date: Aug 1, 2023
  app_version: 5.4.9
  commands: |
    ALTER TABLE project_forms DISABLE TRIGGER project_forms_last_mod;
    UPDATE project_forms SET published_form_id=form_id WHERE published_form_id IS null;
    ALTER TABLE project_forms ENABLE TRIGGER project_forms_last_mod;

- title: project description admin page
  type: sql
  database: biomaps
  date: Aug 1, 2023
  app_version: 5.4.8
  commands:
    - INSERT INTO admin_pages (name, label, "group", filename) VALUES ('description','str_project_description','project_admin','description');

- title: app version 5.4.7
  type: files
  database: project
  date: Aug 1, 2023
  app_version: 5.4.7

- title: shared-geometries access - 2
  type: sql
  database: gisdata
  date: Jun 28, 2023
  app_version: 5.4.3
  commands:
    - UPDATE system.shared_polygons SET access='public' WHERE access != 'private';

#- title: oauth supervisor
#  type: sql
#  database: biomaps
#  commands:
#    - INSERT INTO "public"."oauth_clients" (client_id,client_secret,redirect_uri,grant_types) VALUES ('supervisor','ahThinie3ahH','','password');
#
#- title: update .htaccess
#  type: shell
#  database: biomaps
#  app_version: 5.4.2
#  commands: | 
#    echo "Options -MultiViews\n RewriteEngine On\n RewriteRule ^(supervisor)/$  /supervisor.php?%{QUERY_STRING} [NC,L]\n RewriteRule v([0-9]+\.?[0-9]*)/pds.php /pds.php?api_version=$1&%{QUERY_STRING} [NC,L]\n RewriteRule ^(terms)/$ /?p=terms [NC,L]\n RewriteRule ^(privacy)/$ /?p=privacy [NC,L]\n RewriteRule ^(disclaimer)/$ /?p=disclaimer [NC,L]\n RewriteRule ^(about)/$ /?p=about [NC,L]\n RewriteRule ^(technical)/$ /?p=technical [NC,L]\n RewriteRule ^(cookies)/$ /?p=cookies [NC,L]\n <FilesMatch 'supervisor\.(php|md|yml)'>\n     RewriteCond %{QUERY_STRING} auth=project\n    RewriteRule .* - [E=PROJECT_AUTHORIZATION:%{HTTP:Authorization},L]\n    <If '%{QUERY_STRING} =~ /auth=system/'>\n        RewriteRule .* - [E=SYSTEM_AUTHORIZATION:%{HTTP:Authorization},L]\n        # else basic auth \n        AuthType Basic\n        AuthName 'Supervisor server'\n        AuthUserFile /etc/openbiomaps/.htpasswd\n        require valid-user\n    </If>\n</FilesMatch>\n\nRewriteRule ^phpbash.php$          http://127.0.0.1:33333/phpbash.php [P]" > .htaccess

- title: published forms
  type: sql
  database: biomaps
  app_version: 5.4.1
  commands:
    - --ALTER TABLE project_forms DROP COLUMN published; -- Do not execute yet, due to some compatibility issues!!!
    - ALTER TABLE project_forms ADD COLUMN draft boolean DEFAULT false;
    - CREATE FUNCTION new_published_form_id() RETURNS TRIGGER AS $$
      BEGIN
        IF (NEW.published_form_id IS NULL or NEW.published_form_id = 0) THEN
          NEW.published_form_id = NEW.form_id;
        END IF;
        RETURN NEW;	
      END;
      $$ LANGUAGE plpgsql;
    - CREATE TRIGGER new_published_form_id BEFORE INSERT ON public.project_forms FOR EACH ROW EXECUTE FUNCTION new_published_form_id();

- title: app version 5.4.0
  type: files
  database: project
  date: Jun 15, 2023
  app_version: 5.4.0

- title: app version 5.3.0
  type: files
  database: project
  date: Jun 11, 2023
  app_version: 5.3.0

- title: app version 5.2.16
  type: files
  database: project
  date: Jun 2, 2023
  app_version: 5.2.16

- title: mv router files
  type: shell
  database: project
  app_version: 5.2.14
  project: all
  commands:
    - mv includes/router local/includes/router

- title: dummy update 2
  type: sql
  database: project
  project: all
  app_version: 5.2.14
  commands:
    - SELECT 2;

- title: dummy update 1
  type: sql
  database: project
  project: all
  app_version: 5.2.13
  commands:
    - SELECT 1;

- title: replace google srs in map file
  type: shell
  database: project
  app_version: 5.2.12
  project: all
  commands:
    - sed -i -E 's/"wms_srs"\s+"epsg:4326\s+epsg:900913"/"wms_srs"\t"epsg:4326 epsg:3857"/' private/private.map

- title: polygon-users select_view
  type: sql
  database: gisdata
  app_version: 5.2.13
  commands:
    - UPDATE system.polygon_users SET select_view = 'none' WHERE select_view='0';UPDATE system.polygon_users SET select_view = 'only-select' WHERE select_view='1';UPDATE system.polygon_users SET select_view = 'only-upload' WHERE select_view='2';UPDATE system.polygon_users SET select_view = 'select-upload' WHERE select_view='3';

- title: shared-geometries access
  type: sql
  database: gisdata
  commands:
    - UPDATE system.shared_polygons SET access='login' WHERE access IN ('2','3','project');UPDATE system.shared_polygons SET access='private' WHERE access='1';UPDATE system.shared_polygons SET access='public' WHERE access='4';

- title: app version 5.2.9
  type: files
  database: project
  date: Apr 27, 2023
  app_version: 5.2.9

- title: app version 5.2.6
  type: files
  database: project
  date: Apr 26, 2023
  app_version: 5.2.6

- title: f_id_column
  type: sql
  database: biomaps
  app_version: 5.2.2
  commands: 
    - UPDATE header_names SET f_id_column='obm_id' WHERE f_id_column IS NULL;

- title: move private style to local dir
  type: shell
  database: project
  app_version: 5.2.1
  project: all
  commands:
    - mkdir -p local/styles/mainpage/gridbox/
    - mv styles/mainpage/gridbox/private/* local/styles/mainpage/gridbox/
    - rmdir styles/mainpage/gridbox/private/

- title: modules refactoring - photos module missing method
  type: sql
  database: biomaps
  app_version: 5.0.3
  date: Apr 12, 2023
  commands:
    - UPDATE modules SET methods = '["init", "upload_box", "print_js", "modal_dialog", "print_css", "view_attachment", "add_attachments"]' WHERE module_name = 'photos';

- title: drop function column from modules
  type: sql
  database: biomaps
  app_version: 5.0.1
  commands:
    - ALTER TABLE modules DROP COLUMN function;

- title: remove default-view-results-method
  type: sql
  database: biomaps
  app_version: 5.0.1
  date: Apr 04, 2023
  commands:
    - ALTER TABLE project_variables DROP COLUMN default_results_view;

- title: modules refactoring - add methods
  type: sql
  database: biomaps
  app_version: 5.0.0
  commands: |
    UPDATE modules SET methods='["return_columns"]' WHERE module_name='additional_columns';
    UPDATE modules SET methods='["return_columns", "return_gcolumns"]' WHERE module_name='allowed_columns';
    UPDATE modules SET methods='["mark_text"]' WHERE module_name='bold_yellow';
    UPDATE modules SET methods='["print_box", "print_js", "query_button"]' WHERE module_name='box_custom';
    UPDATE modules SET methods='["print_panelbox", "print_js", "map_js"]' WHERE module_name='box_load_coord';
    UPDATE modules SET methods='["print_box", "query_button", "limits", "ajax", "print_js"]' WHERE module_name='box_load_last_data';
    UPDATE modules SET methods='["print_box", "adminPage", "getMenuItem", "profileItem", "query_button", "print_js"]' WHERE module_name='box_load_selection';
    UPDATE modules SET methods='["print_js", "package_send", "script_browser", "profileItem", "profilePage", "adminPage", "getMenuItem", "ajax", "deck_bodypage"]' WHERE module_name='computation';
    UPDATE modules SET methods='["new_pg_user", "profileItem", "print_js"]' WHERE module_name='create_pg_user';
    UPDATE modules SET methods='["availableModules", "menuItems", "profileSections", "adminPage", "includeModules", "print_js"]' WHERE module_name='custom_admin_pages';
    UPDATE modules SET methods='["list_checks", "custom_check", "colour_rings"]' WHERE module_name='custom_data_check';
    UPDATE modules SET methods='["option_list", "custom_read", "print_js", "adminPage", "init", "getMenuItem", "custom_filetype"]' WHERE module_name='custom_filetype';
    UPDATE modules SET methods='["downloadAccepted", "newRequest", "getMailText", "displayError", "ajax", "print_js", "init", "print_css", "modal_dialog"]' WHERE module_name='download_restricted';
    UPDATE modules SET methods='["add_params", "format_input"]' WHERE module_name='extra_params';
    UPDATE modules SET methods='["print_box", "default_grid_geom", "get_grid_layer", "filter_query"]' WHERE module_name='grid_view';
    UPDATE modules SET methods='["return_data", "print_panelbox", "print_js", "ajax", "map_js"]' WHERE module_name='identify_point';
    UPDATE modules SET methods='["moduleName", "getMenuItem", "adminPage", "displayError", "ajax", "init", "print_js"]' WHERE module_name='ioc_bird_list';
    UPDATE modules SET methods='["load_joined_data"]' WHERE module_name='join_tables';
    UPDATE modules SET methods='["getMenuItem", "adminPage", "displayError", "ajax", "print_js", "init", "print_css"]' WHERE module_name='list_manager';
    UPDATE modules SET methods='["print_results_editor_button"]' WHERE module_name='massive_edit';
    UPDATE modules SET methods='["getMenuItem", "adminPage", "ajax", "print_js", "read_biomaps_file", "delete_tmp_dir"]' WHERE module_name='move_project';
    UPDATE modules SET methods='["unlisten", "listen", "notify", "email"]' WHERE module_name='notify';
    UPDATE modules SET methods='["moduleName", "getMenuItem", "adminPage", "displayError", "ajax", "init", "print_js"]' WHERE module_name='observer_user';
    UPDATE modules SET methods='["init", "upload_box", "print_js", "modal_dialog", "print_css"]' WHERE module_name='photos';
    UPDATE modules SET methods='["check_table", "list_links", "adminPage", "getMenuItem"]' WHERE module_name='read_table';
    UPDATE modules SET methods='["rule_data", "apply_rules"]' WHERE module_name='restricted_data';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asCSV';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asGPX';
    UPDATE modules SET methods='["print_table"]' WHERE module_name='results_asHtmlTable';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asJSON';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asKML';
    UPDATE modules SET methods='["print_query_results", "print_results_selector_button", "print_js", "print_slide", "results_output_method", "get_default_view"]' WHERE module_name='results_asList';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asPDF';
    UPDATE modules SET methods='["print_data", "export_as"]' WHERE module_name='results_asSHP';
    UPDATE modules SET methods='["print_query_results", "print_results_selector_button", "print_js", "get_default_view", "fill_stable_with_columns"]' WHERE module_name='results_asStable';
    UPDATE modules SET methods='["print_table_page", "load_fullpage_results_table", "print_results_selector_button", "print_js"]' WHERE module_name='results_asTable';
    UPDATE modules SET methods='["getMenuItem", "profileItem", "adminPage", "print_results_buttons", "print_js", "print_css"]' WHERE module_name='results_buttons';
    UPDATE modules SET methods='["print_results_summary_specieslist", "print_js", "print_css", "ajax"]' WHERE module_name='results_specieslist';
    UPDATE modules SET methods='["print_results_summary_count"]' WHERE module_name='results_summary';
    UPDATE modules SET methods='["geom_column_join", "rules_join"]' WHERE module_name='snap_to_grid';
    UPDATE modules SET methods='["moduleName", "getMenuItem", "adminPage", "displayError", "ajax", "init", "print_js", "profileSettingsTaxonItem"]' WHERE module_name='taxon_meta';
    UPDATE modules SET methods='["print_js", "print_css", "module_params_interface", "print_box", "ajax", "assemble_where", "query_button"]' WHERE module_name='text_filter2';
    UPDATE modules SET methods='["print_box", "print_js", "ajax", "assemble_where", "query_button"]' WHERE module_name='text_filter';
    UPDATE modules SET methods='["text_transform", "print_js"]' WHERE module_name='transform_data';
    UPDATE modules SET methods='["getMenuItem", "adminPage", "getMailText", "displayError", "ajax", "print_js", "init", "external_dependencies"]' WHERE module_name='validation';
    UPDATE modules SET module_type='project' WHERE module_name IN ('box_load_selection','computation','create_pg_user','custom_filetype','photos','taxon_meta');

- title: modules refactoring structure
  type: sql
  database: biomaps
  app_version: 5.0.0
  date: Feb 01, 2023
  commands: 
    - ALTER TABLE modules RENAME COLUMN file TO path;
    - UPDATE modules SET path='includes/modules/';
    - ALTER TABLE modules ADD COLUMN module_type character varying(7) DEFAULT 'table'::character varying NOT NULL;
    - ALTER TABLE modules ADD COLUMN methods json;
    - ALTER TABLE modules ADD COLUMN examples text;

- title: periodic notification
  type: sql
  database: biomaps
  app_version: 4.14.8
  date: Nov 14, 2022
  commands: 
    - ALTER TABLE project_forms ADD COLUMN periodic_notification smallint;

- title: drop linnaeus objects
  type: sql
  database: project
  date: Nov 11, 2022
  app_version: 4.14.7
  project: all
  commands: |
    DROP TABLE %project%_linnaeus;
    DROP FUNCTION %project%_l_sync_row ( ) CASCADE;
    DROP FUNCTION %project%_l_sync_terms_linnaeus ( ) CASCADE;
    DROP FUNCTION %project%_add_term ( ) CASCADE;

- title: deactivating linnaeus modules
  type: sql
  database: project
  project: all
  date: Nov 11, 2022
  app_version: 4.14.7
  connection: biomaps
  commands:
    - DELETE FROM "modules" WHERE "project_table" = '%project%' AND "module_name" = 'linnaeus';

- title: terms, usage, privacy,... files to local
  type: shell
  database: project
  project: all
  date: May 23, 2022
  app_version: 4.13.1
  commands:
    - mv terms.php usage.php datauseandshare.php technical.php cookies.php whatsnew.php privacy.php local/

- title: terms table role id column
  type: sql
  database: project
  app_version: 4.13.0
  date: May 17, 2022
  project: all
  commands: | 
    ALTER TABLE %project%_terms ADD COLUMN role_id integer NULL;
    ALTER TABLE %project%_terms RENAME COLUMN user_id TO role_id;

- title: user table into gisdata (4)
  type: sql
  database: gisdata
  app_version: 4.12.1
  project: all
  commands: 
    - ALTER FOREIGN TABLE public.users ADD COLUMN role_id integer;

- title: user table into gisdata (3)
  type: sql
  database: biomaps
  app_version: 4.12.0
  project: all
  commands: |
    DROP VIEW IF EXISTS public.users_in_projects;
    CREATE VIEW public.users_in_projects AS
    SELECT 
        u.id, u."user", u.password, u.status, u.username, u.institute, u.address,
        u.email, u.inviter, u.validation, u.reactivate, u.orcid, u."references",
        u.givenname, u.familyname, u.pwstate, u.terms_agree,
        pu.project_table, pu.user_id, pu.user_status, pu.join_date,
        pr.role_id
    FROM users u
    LEFT JOIN project_users pu ON u.id = pu.user_id
    LEFT JOIN project_roles pr ON pr.user_id IS NOT NULL AND pr.user_id = u.id AND pr.project_table = pu.project_table;
    
- title: admin pages filename
  type: sql
  database: biomaps
  app_version: 4.11.3
  project: all
  commands: |
    ALTER TABLE admin_pages ADD COLUMN filename varchar(32);
    UPDATE admin_pages SET filename = 'file_manager' WHERE name = 'files';
    UPDATE admin_pages SET filename = 'queries' WHERE name = 'query_def';
    UPDATE admin_pages SET filename = 'server_info' WHERE name = 'serverinfo';
    UPDATE admin_pages SET filename = 'access' WHERE name = 'access';
    UPDATE admin_pages SET filename = 'imports' WHERE name = 'imports';
    UPDATE admin_pages SET filename = 'tables' WHERE name = 'dbcols';
    UPDATE admin_pages SET filename = 'modules' WHERE name = 'modules';
    UPDATE admin_pages SET filename = 'groups' WHERE name = 'groups';
    UPDATE admin_pages SET filename = 'members' WHERE name = 'members';
    UPDATE admin_pages SET filename = 'maps' WHERE name = 'mapserv';
    UPDATE admin_pages SET filename = 'linnaeus' WHERE name = 'taxon';
    UPDATE admin_pages SET filename = 'functions' WHERE name = 'functions';
    UPDATE admin_pages SET filename = 'upload_forms' WHERE name = 'upload_forms';
    UPDATE admin_pages SET filename = 'r_server' WHERE name = 'r_server';
    UPDATE admin_pages SET filename = 'privileges' WHERE name = 'privileges';
    UPDATE admin_pages SET filename = 'template_editor' WHERE name = 'template_editor';
    UPDATE admin_pages SET filename = 'languages' WHERE name = 'languages';
    UPDATE admin_pages SET filename = 'logs' WHERE name = 'server_logs';

- title: private module path
  type: shell
  database: project
  app_version: 4.11.2
  project: all
  commands: |
    mkdir -p local/includes/modules
    mv includes/modules/private/*.php local/includes/modules/
    rmdir includes/modules/private

- title: app version file
  type: shell
  database: project
  date: Mar 05, 2022
  app_version: 4.11.1
  project: all
  commands: |
      echo "4.11.1" > app.version

- title: mapserver files to local
  type: shell
  database: project
  app_version: 4.11.0
  project: all
  commands: |
    mkdir local/mapserver
    mv private local/mapserver
    mv public local/mapserver
    ln -s local/mapserver/private private
    ln -s local/mapserver/public public
    rm local/mapserver/private/proxy.php
    ln -s ../../../includes/proxy.php local/mapserver/private/proxy.php
    rm local/mapserver/public/proxy.php
    ln -s ../../../includes/proxy.php local/mapserver/public/proxy.php
    rm local/mapserver/private/cache.php
    ln -s ../../../includes/cache.php local/mapserver/private/cache.php
    rm local/mapserver/public/cache.php
    ln -s ../../../includes/cache.php local/mapserver/public/cache.php

- title: user table into gisdata (2)
  type: sql
  database: gisdata
  app_version: 4.10.3
  project: all
  commands: |
    CREATE EXTENSION postgres_fdw;
    CREATE SERVER mybiomaps 
    FOREIGN DATA WRAPPER postgres_fdw 
    OPTIONS (host '%biomapsdb_host%', dbname '%biomapsdb_name%', port '%biomapsdb_port%');
    CREATE USER MAPPING FOR CURRENT_USER
      SERVER mybiomaps
      OPTIONS (user '%biomapsdb_user%', password '%biomapsdb_pass%');
    CREATE FOREIGN TABLE users (
        "id"          integer NOT NULL,
        "user"        varchar(255) NOT NULL,
        "username"    varchar(100) NOT NULL,
        "email"       varchar(40),
        "givenname"   varchar[],
        "familyname"  varchar[],
        "project_table" varchar(32)
    )
    SERVER mybiomaps OPTIONS(schema_name 'public', table_name 'users_in_projects');

- title: user table into gisdata (1)
  type: sql
  database: biomaps
  app_version: 4.10.2
  commands: |
    CREATE VIEW public.users_in_projects AS
      SELECT users.id,
        users."user",
        users.password,
        users.status,
        users.username,
        users.institute,
        users.address,
        users.email,
        users.inviter,
        users.validation,
        users.reactivate,
        users.orcid,
        users."references",
        users.givenname,
        users.familyname,
        users.pwstate,
        users.terms_agree,
        project_users.project_table,
        project_users.user_id,
        project_users.user_status,
        project_users.join_date,
        project_users.receive_mails,
        project_users.visible_mail
      FROM users
        CROSS JOIN project_users;

- title: obm_fid
  type: php
  database: project
  app_version: 4.10.1
  project: all
  commands: |
    $cmd = "SELECT f_table_schema,f_table_name,f_main_table FROM header_names ORDER BY f_table_schema,f_table_name";
    $res = pg_query($BID,$cmd);
    $cmds = array();
    while ($row = pg_fetch_assoc($res)) {
        $cmds[] = sprintf('ALTER TABLE %s.%s ADD COLUMN obm_fid text;',$row['f_table_schema'],$row['f_main_table']);
        $cmds[] ="CREATE OR REPLACE FUNCTION obm_fid()
    RETURNS TRIGGER AS
    \$\$
    BEGIN
        new.obm_fid = new.obm_id || '.' || TG_TABLE_NAME;
    RETURN new;
    END \$\$ LANGUAGE plpgsql;";
        $cmds[] = sprintf('DROP TRIGGER IF EXISTS obm_fid_%2$s ON %1$s.%2$s;
                CREATE TRIGGER obm_fid_%2$s BEFORE INSERT ON %1$s.%2$s FOR EACH ROW EXECUTE PROCEDURE obm_fid();',$row['f_table_schema'],$row['f_main_table']);
        $cmds[] = sprintf('UPDATE %1$s.%2$s SET obm_fid=CONCAT_WS(\'.\',obm_id,\'%2$s\');',$row['f_table_schema'],$row['f_main_table']);}
    $retval = query($GID,$cmds);

- title: new local folder
  type: shell
  database: project
  date: Feb 05, 2022
  app_version: 4.10.0
  project: all
  commands: |
      mkdir local
      mv attached_files local/
      mv uploads local/

- title: data_exports table
  type: sql
  database: project
  date: Feb 04, 2022
  app_version: 4.9.0
  project: all
  commands: |
    CREATE SEQUENCE system.%project%_data_exports_id_seq INCREMENT 1 NO MINVALUE NO MAXVALUE CACHE 1;
    GRANT ALL ON SEQUENCE system.%project%_data_exports_id_seq TO project_admin;
    CREATE TABLE "system"."%project%_data_exports" (
      "id" integer DEFAULT nextval('system.%project%_data_exports_id_seq') NOT NULL,
      "filename" character varying(128),
      "user_id" integer NOT NULL,
      "status" character varying(32) NOT NULL,
      "message" text,
      "downloaded" integer DEFAULT '0',
      "requested" timestamp,
      "valid_until" timestamp,
      "colnames" json,
      "maxlength" integer,
      CONSTRAINT "%project%_data_exports_filename" UNIQUE ("filename"),
      CONSTRAINT "%project%_data_exports_id" PRIMARY KEY ("id")
    ) WITH (oids = false);
    GRANT SELECT, INSERT, UPDATE, DELETE ON system.%project%_data_exports TO project_admin;

- title: footer style
  type: shell
  database: project
  app_version: 4.8.1
  date: Feb 01, 2022
  project: all
  commands: |
      sed -i '$ d' local_vars.php.inc
      echo "define('FOOTER',array(\n    'links'=>'upload|map|about|terms|privacy',\n     'languages'=>'languages',\n    'partners' => array(\n             array('img'=>'obm_logo.png','size'=>'110','url'=>'https://openbiomaps.org'),\n            array('img'=>'unideb_logo.png','size'=>'','url'=>'https://unideb.hu')\n        )));" >> local_vars.php.inc

- title: styles
  type: shell
  database: project
  app_version: 4.8.0
  project: all
  commands: |
      mkdir -p styles/app
      cp -a includes/mainpage/gridbox/private styles/mainpage/gridbox/
      mkdir styles/app/evolvulus
      mv header.php.inc footer.php.inc styles/app/evolvulus/
      sed -i '$ d' local_vars.php.inc
      echo "define('STYLE',array(\n    'template'=>'evolvulus'\n));\n?>" >> local_vars.php.inc

- title: add gridbox mainpage template to local_vars
  type: shell
  database: project
  app_version: 4.7.0
  project: all
  commands: |
      sed -i '$ d' local_vars.php.inc
      echo "define('MAINPAGE',array(\n    'template'=>'gridbox',\n    'content1'=>'map',   // map | upload-table | slideshow\n    'sidebar1'=>'members|uploads|data|species|species_stat' // members uploads data species species_stat\n));\n?>" >> local_vars.php.inc

- title: update mainpage
  type: shell
  database: project
  app_version: 4.5.0
  project: all
  commands: | 
      mkdir includes/mainpage
      mkdir includes/mainpage/gridbox
      mv includes/mainpage_*.php includes/mainpage/gridbox/
      mkdir includes/mainpage/gridbox/private
      cp includes/private/mainpage_*.php includes/mainpage/gridbox/private/
      mv includes/private/mainpage_*.php includes/mainpage/gridbox/private/

- title: repository related addings
  type: sql
  database: biomaps
  app_version: 4.4.1
  project: all
  commands: |
    ALTER TABLE queries ADD COLUMN doi_state text;
    ALTER TABLE queries ADD COLUMN repository_link text;
    ALTER TABLE queries RENAME COLUMN comment TO project;
    ALTER TABLE queries DROP CONSTRAINT query_doi;
    ALTER TABLE queries RENAME TO project_repository;
    ALTER TABLE project_repository ADD COLUMN file_id text;

- title: new JSON params for modules
  type: sql
  database: biomaps
  app_version: 4.4.0
  project: all
  commands:
      - ALTER TABLE modules ADD COLUMN "new_params" JSON;

- title: invitation language
  type: sql
  database: biomaps
  app_version: 4.3.0
  project: all
  commands:
      - ALTER TABLE invites ADD COLUMN "lang" character varying(3);

- title: oauth security update
  type: sql
  database: biomaps
  app_version: 4.2.5
  project: all
  commands: |
    UPDATE oauth_clients SET grant_types='password refresh_token' WHERE client_id IN ('web','R','mobile');

- title: missing project news template
  type: sql
  database: biomaps
  app_version: 4.2.4
  project: all
  commands: |
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_upload_news','en','%name% uploaded [%uplnewslink%] new data to %PROJECT_TABLE% project.','%name% uploaded [%uplnewslink%] new data to %PROJECT_TABLE% project.');
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_upload_news','hu','%name% feltöltött [%uplnewslink%] új adatot a %PROJECT_TABLE% projektbe.','%name% feltöltött [%uplnewslink%] új adatot a %PROJECT_TABLE% projektbe.');
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_upload_news','ro','%name% uploaded [%uplnewslink%] new data to %PROJECT_TABLE% project.','%name% uploaded [%uplnewslink%] new data to %PROJECT_TABLE% project.');
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_shared_polygon','en','%USER_NAME% shared a new polygon: %polygon_name%','%USER_NAME% shared a new polygon: %polygon_name%');
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_shared_polygon','hu','%USER_NAME% megosztott egy új poligont: %polygon_name%','%USER_NAME% megosztott egy új poligont: %polygon_name%');
    INSERT INTO message_templates (name, lang, subject, message) VALUES ('new_shared_polygon','ro','%USER_NAME% shared a new polygon: %polygon_name%','%USER_NAME% shared a new polygon: %polygon_name%');

- title: oauth security
  type: sql
  database: biomaps
  app_version: 4.2.3
  project: all
  commands: |
    UPDATE oauth_clients SET grant_types='password' WHERE client_id IN ('web','R','mobile');
    INSERT INTO oauth_clients (client_id,client_secret,	 redirect_uri, grant_types, scope, user_id) VALUES('obm',NULL,'','client_credentials','get_data',NULL);

- title: tracklog mode
  type: sql
  database: biomaps
  app_version: 4.2.2
  project: all
  commands:
      - ALTER TABLE project_forms ADD COLUMN "tracklog_mode" character varying(5);

- title: Tracklog table moved to system schema
  type: sql
  database: gisdata
  date: Mar 06, 2021
  app_version: 4.2.1
  project: all
  commands: |
    CREATE TABLE system.tracklogs (
        project text,
        user_id integer,
        start_time timestamp with time zone NOT NULL,
        end_time timestamp with time zone NOT NULL,
        trackname text,
        tracklog_id text NOT NULL,
        observation_list_id text,
        tracklog_geom json,
        tracklog_line_geom geometry (LINESTRING,4326)
        );
    ALTER TABLE system.tracklogs ADD CONSTRAINT enforce_srid_tracklog_line_geom CHECK (st_srid(tracklog_line_geom) = 4326); 
    ALTER TABLE system.tracklogs ADD CONSTRAINT enforce_geotype_tracklog_line_geom CHECK (geometrytype(tracklog_line_geom) = 'LINESTRING'::text);
    ALTER TABLE system.tracklogs ADD CONSTRAINT tracklogs_id_key UNIQUE (tracklog_id);
    CREATE OR REPLACE FUNCTION system.tracklog_line() RETURNS TRIGGER AS
    0x27
    BEGIN
      new.tracklog_line_geom = (SELECT 
           st_setSrid(ST_MakeLine(ST_GeomFromGeoJSON(A->0x270x27geometry0x270x27)),4326) FROM (
                    SELECT json_array_elements(new.tracklog_geom->0x270x27features0x270x27) as A) foo);
      RETURN new;
    END 
    0x27 LANGUAGE plpgsql;
    CREATE TRIGGER tracklog_line BEFORE INSERT ON system.tracklogs FOR EACH ROW EXECUTE PROCEDURE tracklog_line();

#- title: Tracklog line geometry colum
#  type: sql
#  database: project
#  app_version: 4.2.0
#  project: all
#  commands: |
#    ALTER TABLE public.%project%_tracklogs ADD COLUMN tracklog_line_geom geometry (LINESTRING,4326);
#    ALTER TABLE public.%project%_tracklogs ADD CONSTRAINT enforce_srid_tracklog_line_geom CHECK (st_srid(tracklog_line_geom) = 4326); 
#    ALTER TABLE public.%project%_tracklogs ADD CONSTRAINT enforce_geotype_tracklog_line_geom CHECK (geometrytype(tracklog_line_geom) = 'LINESTRING'::text);
#    CREATE OR REPLACE FUNCTION public.tracklog_line() RETURNS TRIGGER AS
#    0x27
#    BEGIN
#      new.tracklog_line_geom = (SELECT 
#           st_setSrid(ST_MakeLine(ST_GeomFromGeoJSON(A->0x270x27geometry0x270x27)),4326) FROM (
#                    SELECT json_array_elements(new.tracklog_geom->0x270x27features0x270x27) as A) foo);
#      RETURN new;
#    END 
#    0x27 LANGUAGE plpgsql;
#
#    CREATE TRIGGER tracklog_line BEFORE INSERT ON public.%project%_tracklogs FOR EACH ROW EXECUTE PROCEDURE tracklog_line();
 
#- title: Tracklog table updates
#  type: sql
#  database: project
#  app_version: 4.2.0
#  project: all
#  commands: |
#    ALTER TABLE public.%project%_tracklogs RENAME COLUMN tracklog_id TO id;
#    ALTER TABLE public.%project%_tracklogs ADD COLUMN trackname text; 
#    ALTER TABLE public.%project%_tracklogs ADD COLUMN tracklog_id text;
#    ALTER TABLE public.%project%_tracklogs OWNER TO %project%_admin;
#    ALTER TABLE public.%project%_tracklogs ALTER COLUMN id SET DEFAULT nextval('%project%_tracklogs_id_seq');
 
- title: list_manager update
  type: sql
  database: project
  app_version: 4.1.8
  project: all
  commands: |
    DROP TABLE %project%_terms_connect;
    DROP SEQUENCE %project%_terms_connect_id_seq;
    ALTER TABLE %project%_terms ADD COLUMN wid SERIAL;

- title: disabling taxon_names trigger
  type: sql
  database: project
  app_version: 4.1.7
  project: all
  commands: |
     ALTER TABLE %project%_taxon DISABLE TRIGGER %project%_name_update;
 
- title: admin menu 2
  type: sql
  database: biomaps
  app_version: 4.1.6
  project: all
  commands: | 
    DELETE FROM admin_pages WHERE name='openlayes_def';

- title: admin menu
  type: sql
  database: biomaps
  app_version: 4.1.5
  project: all
  commands: | 
    DELETE FROM admin_pages WHERE name='create_table';
    UPDATE admin_pages SET label='str_table_management' WHERE name='dbcols';
 
- title: evaluations
  type: sql
  database: biomaps
  app_version: 4.1.4
  date: Feb 18, 2021
  project: all
  commands: | 
    ALTER TABLE evaluations ALTER COLUMN valuation TYPE numeric;
    ALTER TABLE evaluations ADD COLUMN related_project character varying(64);
    ALTER TABLE evaluations ADD COLUMN related_table character varying(64);
 
- title: tracklog table
  type: sql
  database: project
  app_version: 4.1.3
  project: all
  commands: |
      CREATE TABLE  public.%project%_tracklogs (
        tracklog_id integer NOT NULL,
        user_id integer,
        start_time timestamp with time zone NOT NULL,
        end_time timestamp with time zone NOT NULL,
        tracklog_geom json);
      CREATE SEQUENCE public.%project%_tracklogs_id_seq
          START WITH 1
          INCREMENT BY 1
          NO MINVALUE
          NO MAXVALUE
          CACHE 1;

- title: query update for DataCite 4.3 compatibility
  type: sql
  database: biomaps
  app_version: 4.1.2
  project: all
  commands: |
      ALTER TABLE public.queries ADD COLUMN version character varying(128);
      ALTER TABLE public.queries ADD COLUMN geolocation character varying(128);
      ALTER TABLE public.queries ADD COLUMN  fundingreference character varying;
      ALTER TABLE public.queries ADD COLUMN computational_package character varying(32);
      ALTER TABLE public.queries ADD COLUMN language character varying(12);
 
- title: Create router and state directories
  type: shell
  database: project
  app_version: 4.1.1
  project: all
  commands: | 
      mkdir includes/router
      mkdir includes/modules/state
 
- title: update .htaccess
  type: shell
  database: project
  app_version: 4.1.0
  project: all
  commands: | 
      PROJECTPATH=$(php -qr "include('./local_vars.php.inc');echo PATH;" 2>/dev/null)
      PROJECTTABLE=$(php -qr "include('./local_vars.php.inc');echo PROJECTTABLE;" 2>/dev/null)
      sed -i '/^RewriteEngine/a RewriteCond %{REQUEST_FILENAME} !-f\nRewriteCond %{REQUEST_FILENAME} !-d\nRewriteRule ^(.*)$ REPLACETHIS/index.php?path=$1 [NC,L,QSA]\n¤<¤Files ~ "\.inc$"¤>¤\nOrder allow,deny\nDeny from all\n¤<¤/Files¤>¤\nDROP_EVERYTHING_FROM_THIS_LINE' .htaccess
      sed -i "s|REPLACETHIS|${PROJECTPATH}/${PROJECTTABLE}|" .htaccess
      sed -i '/DROP_EVERYTHING_FROM_THIS_LINE/,$d' .htaccess
 
- title: Observation-list mode
  type: sql
  database: biomaps
  app_version: 4.0.1
  project: all
  commands: |
      ALTER TABLE project_forms ADD COLUMN "observationlist_mode" character varying(5) DEFAULT false;
      ALTER TABLE project_forms ADD COLUMN "observationlist_time" smallint;
 
- title: job management - biomaps
  type: sql
  database: biomaps
  app_version: 4.0.0
  project: all
  commands:
      - INSERT INTO "admin_pages" ("name", "label", "group") VALUES ('jobs', 'str_job_management', 'project_admin');

- title: job management - gisdata
  type: sql
  database: project
  app_version: 4.0.0
  project: all
  commands: |
      ALTER TABLE "%project%_validation_jobs" RENAME TO "%project%_jobs";
      ALTER TABLE "%project%_validation_results" RENAME TO "%project%_jobs_results";

- title: taxon management improvements
  type: sql
  database: project
  app_version: 4.0.0
  project: all
  commands: |
    ALTER TABLE %project%_taxon ALTER COLUMN status TYPE character varying(16);
    ALTER TABLE %project%_taxon ALTER COLUMN status SET NOT NULL;
    ALTER TABLE %project%_taxon ALTER COLUMN status SET DEFAULT 'undefined';
    UPDATE %project%_taxon SET status = 'undefined' WHERE status = '0';
    UPDATE %project%_taxon SET status = 'accepted' WHERE status = '1';
    UPDATE %project%_taxon SET status = 'synonym' WHERE status = '3';
    UPDATE %project%_taxon SET status = 'common' WHERE status = '4';
    ALTER TABLE %project%_taxon ADD COLUMN wid SERIAL;

