AddDefaultCharset UTF-8
#ServerName ....
#ServerAdmin ...@...
#DocumentRoot /var/www/html/biomaps

<IfModule mod_fcgid.c>
    FcgidMaxProcessesPerClass 30
    FcgidInitialEnv PROJ_LIB /usr/share/proj
    FcgidInitialEnv LD_LIBRARY_PATH "/usr/local/lib:/usr/lib/postgresql/9.4/lib"
</IfModule>

#LoadModule mapcache_module    /usr/lib/apache2/modules/mod_mapcache.so
<IfModule mapcache_module>
    <Directory /mnt/data/maps/mapcache>
        Order Deny,Allow
        deny from all
        allow from all
    </Directory>
    MapCacheAlias /mapcache "/var/lib/openbiomaps/maps/mapcache/mapcache.xml"
</IfModule>

<Directory /var/www/html/biomaps/>
    Options +Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
</Directory>

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
    AllowOverride All 
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>

