Require all granted
RewriteEngine On
RewriteCond %{QUERY_STRING} (.*)map=PMAP(.*)&ACCESS=(.*)$ [NC]
RewriteRule (.*) $1?%1map=%3%2
<Files mapserv>
    Require all denied
    Require local
</Files>

#Order Allow,Deny
#Allow From All 
#RewriteEngine On
#RewriteCond %{QUERY_STRING} (.*)map=PMAP(.*)&ACCESS=(.*)$ [NC]
#RewriteRule (.*) $1?%1map=%3%2
#<Files mapserv>
#    Order Deny,Allow
#    Deny from all 
#    Allow from 127.0.0.1
#    Allow from ::1
#</Files>
